---
- set_fact:
    real_ansible_host: "{{ ansible_host }}"

- apt:
    name: python3-gpiozero
    state: present

- apt:
    name: python3-pip
    state: present

- pip:
    name: RPi.bme280
    executable: /usr/bin/pip3

- pip:
    name: adafruit-circuitpython-veml6075
    executable: /usr/bin/pip3

- pip:
    name: adafruit-circuitpython-tsl2561
    executable: /usr/bin/pip3

- pip:
    name: smbus-cffi
    executable: /usr/bin/pip3
